<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.ki.mypractice.MainActivity">

    <Button
        android:id="@+id/to_feature_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_feature_1"
        />

    <Button
        android:id="@+id/to_feature_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_feature_2"
        />

    <Button
        android:id="@+id/to_feature_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_feature_3"
        />

    <Button
        android:id="@+id/to_feature_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_feature_4"
        />
</LinearLayout>
