<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.ki.mypractice.FragmentBaseActivity">

    <FrameLayout
        android:id="@+id/top_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/top_menu_fragment"
            android:background="@color/colorAccent"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <FrameLayout
            android:id="@+id/left_content_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/left_content_fragment"
                android:background="@color/colorTeal"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/left_content_fragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/right_content_fragment"
                android:background="@color/colorSilver"/>

        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorYellow"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bottom_content_fragment"/>

    </FrameLayout>
</LinearLayout>
