<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/part2_layout"
    tools:context="test.ki.mypractice.Part2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/part2_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
