<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.ki.mypractice.Part3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/part3_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/part3_fragment" />

    <LinearLayout
        android:id="@+id/child_area"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

</LinearLayout>
